<?xml version="1.0" ?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
    
    <xacro:macro name="end_effector" params="
        parent:=tool0
        
        mesh_file_ee:=Assembly1
        description_package_ee:=moveit_setup_robot_lab
        roll:=0.0
        pitch:=0.0
        yaw:=0.0
        ">
        <!-- pinza -->
        <link name="pinza">
            <visual>
                 <origin rpy="0 0 0" xyz="0 0 0.07"/>
                <geometry>
                       <cylinder length="0.14" radius="0.03"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0.07"/>
                <geometry>
                    <cylinder length="0.14" radius="0.03"/>
                </geometry>
            </collision>
            <inertial>  
                <mass value="3"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
        </link>
        <!-- cam -->
        <link name="cam">
            <visual>
                 <origin rpy="0 0 0" xyz="-0.0225 0 0"/>
                <geometry>
                       <box size="0.045 0.05 0.06"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="-0.0225 0 0"/>
                <geometry>
                    <box size="0.045 0.05 0.06"/>
                </geometry>
            </collision>
            <inertial>  
                <mass value="3"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
        </link>       
        <!-- Joints -->
        <joint name="tool0-pinza" type="fixed">
            <parent link="${parent}"/>
            <child link="pinza"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </joint>
              <!-- Joints -->
        <joint name="tool0-cam" type="fixed">
            <parent link="${parent}"/>
            <child link="cam"/>
            <origin rpy="0.0 0.0 0.8" xyz="0.045 -0.07 0.05"/>
        </joint>
    </xacro:macro>
</robot>
